<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <strong>Moringa school</strong> 
    <a href="https://moringaschool.com/"> Moringa School</a>
    <h3>This is our class</h3>
    <p>Maryanne is our TM</p>
    
    <img src="images/Elephant.png" alt="elephant" height="330px" >
    <p> practice makes perfect</p>
    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque id alias commodi similique facilis esse sit dolores ad consequuntur, reprehenderit cupiditate nesciunt molestiae voluptatum architecto excepturi harum debitis provident dolorum!</b>
</body>
</html>